body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}

body {
    
    overflow: hidden;
    padding-top: 0px;
    font-family: 'Poppins', sans-serif;
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    margin-top: 24px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
    position: fixed;
    width: 90%;
    z-index: 1000;
    height: 70px;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}


nav ul li {
    list-style: none;
    margin: 0 23px;
}

.current a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: gray;
    font-weight: 400;
    font-size: 1rem;
}

.hero{
    margin-top: 0;
}
.hero-right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 53%;

}
.hero-btn {
    display: inline-block;
    display: flex;
    width: 50%;
    padding: 15px 30px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    justify-content: center;
    align-items: center;
   
}
.hero-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 80px 10%;
    margin-top: 60%;
    margin-left: 0;
    margin-right: 20%;
}
.logo a img {

    padding: 22px;
}

.container {
    display: flex;
    width: 100%;
    overflow: hidden;
    height: 100vh;
    flex-wrap: wrap;
    padding-top: 0;
    align-items: center;
    justify-content: space-between;
}

.text-section {
    flex: 1;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-top: 100px;
    min-height: 400px;

}

.text {
    font-weight: 600;
    color: black;

    margin: 0;
    padding: 0;
}

.hello {
    font-size: 15px;
    font-weight: 600;
    color: red;
    margin-bottom: 0;
   
    padding-bottom: 0;
   
    display: block;

}

.name {
    margin-top: 0;
    /* Remove any top margin */
    padding-top: 0;
    font-size: 60px;
    line-height: 62px;
}

.black-btn {
    background-color: black;
    color: white;
    padding: 20px 45px;
    margin-top: 60px;
    margin-right: 20px;
    display: inline-block;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;

}

.black-btn:hover {
    background-color: red;
    color: white;
    transition: 0.5s;

}

.outline-btn {
    background-color: white;
    color: black;
    padding: 20px 45px;
    margin-top: 60px;
    margin-right: 20px;
    display: inline-block;
    font-size: 20px;
    font-weight: 300;
    border: 1px solid black;
    text-decoration: none;
}

.outline-btn:hover {
    background-color: black;
    color: white;
    transition: 0.5s;

}

.about {
    display: flex;
    justify-content: start;
    /* Align content to the left */
    align-items: flex-start;
    /* Align items to the top-left */
    flex-direction: column;
    position: relative;
    padding: 50px 0;
    margin-top: 166px;
    text-align: left;
}

.image-section {

    background: url('images/intro-bg-1.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    max-width: 50%;
    min-height: 100vh;
    flex-grow: 1;
    background-size: cover;
    background-position: center;
}

.about-container {
    position: relative;
    max-width: 1200px;
    margin: auto;
    width: 100%;

    margin-left: 80px;
    z-index: 2;
    /* Ensures text appears above the number */
}

.about h2 {
    font-size: 60px;
    line-height: 64px;
    font-weight: 600;
    margin-bottom: 50px;
    padding-bottom: 45px;
}

.about p {
    font-size: 24px;
    font-weight: 400;
    margin-left: 24px;
    margin-bottom: 20px;
    line-height: 40px;
    letter-spacing: 0.5px;
}

.section-number {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 150px;
    /* Adjust size */
    font-weight: bold;
    color: rgba(0, 0, 0, 0.1);
    z-index: 1;
    transform: translateY(-30%);
    user-select: none;
}

.about-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    text-align: center;
    margin: 100px auto;
    max-width: 1000px;
    flex-wrap: wrap;
}


.info-column {
    flex: 1;
    min-width: 280px;
    text-align: center;
}

.info-column h3 {
    font-size: 29px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 34px;
}

.red-line {
    color: red;
    font-weight: bold;
    margin-right: 8px;
}

.info-column ul {
    list-style: none;
    padding: 0;
}

.info-column li {
    font-size: 18px;
    margin-bottom: 10px;
}

.projects-container {
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 50px 20px;
}

.background-number {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 150px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.1);
    z-index: 1;
    user-select: none;
    line-height: 1;
}

.section-title {
    position: relative;
    font-size: 48px;
    font-weight: bold;
    z-index: 2;
    margin-left: 30px;
}

.entry {
    position: relative;
    width: 50%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
}

.entry:hover .overlay {
    opacity: 1;
}

.text1 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.entries {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.entry {
    display: grid;
    grid-template-columns: max-content 1fr;
}

.entry img {

    margin-top: 8px;
    vertical-align: middle;
}



.stats-section {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
   gap: 20px;
    max-width: 1200px;
    margin: 0;
    min-height: 100vh;
    padding: 40px;
    background-color: rgb(225, 230, 225);
}
.stat {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.stat h2 {
    font-size: 149px;
    font-weight: 700;
    margin: 0;
}


.stat h2 span {
    font-size: 74px;
}


.stat h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}


.stat p {
    font-size: 16px;
    color: #4e4e4e;
    margin: 0;
}

@media (max-width: 768px) {
    .stats-section {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.about,
.entries {
    display: flex;
    flex-wrap: wrap;
}

footer {
    background-color: #0d0d0d;
   
    color: #fff;
    font-size: 16px;
    line-height: 1.6;
    position: relative;
    padding-bottom: 40px;
    
}


.footer-header {
    position: relative;
    display: flex;
    align-items: center;
    height: 150px;
    /* Adjust as needed */
    background-color: #0d0d0d;
    padding: 40px 10%;
    overflow: hidden;
}


.background-number {
    font-size: 150px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.05);
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    user-select: none;
}


.footer-header h2 {
    font-size: 42px;
    font-weight: 600;
    color: #ffffff;
    position: relative;
    z-index: 2;
    margin-left: 20px;
    
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 10%;
}


.footer-column {
    flex: 1;
    min-width: 280px;
    margin: 0 20px 20px 0;
}

.footer-column p {
    margin: 0;
    color: #a1a0a0;
    font-size: 22px;
    line-height: 1.8;
}

.contact-column h5 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #fff;
}

.contact-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-column ul li a {
    color: #a1a0a0;
    text-decoration: none;
    font-size: 16px;
    display: block;
    margin-bottom: 8px;
}

.contact-column ul li a:hover {
    color: #fff;
    cursor: pointer;
   
}


.footer-buttons {
    display: flex;
    gap: 20px;
    padding: 0 10%;
    margin-bottom: 40px;
}

.footer-btn {
    display: inline-block;
    display: flex;
    width: 50%;
    padding: 15px 30px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    justify-content: center;
    align-items: center;
}


.message-btn {
    background-color: #f8440d;
    
    color: #fff;
    border: 2px solid #f8440d;
}

.message-btn:hover {
    background-color: #f8663a;

}
.linkedin-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.linkedin-btn:hover {
    background-color: #fff;
    color: #0d0d0d;
}
.footer-bottom {
    border-top: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    border-top: 1px solid #333;
    margin-top: 10%;
    margin-bottom: 5%;
}

.footer-right {
    display: flex;
    align-items: center;
}

.footer-left p+p {
    margin-top: 5px;
}

.footer-left p {
    margin: 0;
    color: #818181;
    font-size: 14px;
    line-height: 1.4;
}

.go-top {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
   border: 1px solid #fff;
    border-radius: 50%;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.go-Top svg {
    fill: #fff;
    width: 14px;
    height: 14px;
}


@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        padding: 20px 10%;
    }

    .footer-buttons {
        flex-direction: column;
        padding: 0 10%;
    }

    .footer-btn {
        width: 100%;
        text-align: center;
    }

    .footer-bottom-content {
        flex-direction: column;
        width: 50%;
        align-items: flex-start;
        gap: 10px;
    }
}